name = Commerce Intuit
description = Integration with Intuit payment.
core = 7.x
package = Commerce (contrib)
dependencies[] = commerce_payment
files[] = commerce_intuit.inc
configure = admin/commerce/config/payment-methods/manage/commerce_payment_commerce_intuit
